"5-MeO-DMT"
"5-MeO-DMT"
"Moclobemide & DMT"
"5-MeO-DMT"
"Syrian Rue & Mimosa tenuiflora  (Ayahuasca analog)"
"Ayahuasca"
"5-MeO-DMT"
"Ayahuasca (B. caapi & P. viridis)"
"DMT"
"DMT"
"Banisteriopsis caapi, Syrian Rue & Datura "
"4-AcO-DMT"
"4-AcO-DMT & Cannabis"
"Pharmahuasca"
"5-MeO-DMT"
"DMT"
"5-MEO-DMT"
"Ayahuasca (P. harmala & Mimosa hostilis)"
"5-MeO-DMT"
"DMT, Damiana & Alcohol"
"4-AcO-DMT"
"Ayahuasca, Mushrooms, MDMA, MDE, MDA, LSD, LSA, Blue Lotus, Cannabis, Alcohol, & Opium"
"LSD, MDMA, 5-MeO-DMT (separately)"
"Ayahuasca"
"Calea Zacatechichi & DMT"
"DMT & LSD"
"Ayahuasca"
"5-MeO-DMT"
"Ayahuasca"
"DMT"
"Ayahuasca (Syrian Rue & Mimosa)"
"5-MeO-DMT"
"Psilocybin & DMT"
"Ayahuasca"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"DMT"
"DMT"
"Psychotria viridis, Nicotiana rustica & Cannabis"
"Mushrooms - P. cubensis & Banisteriopsis caapi"
"4-Aco-DMT, Banisteriopsis caapi & Cannabis"
"5-MeO-DMT"
"2C-T-21 & DMT"
"2C-C-NBOMe & 4-AcO-DMT"
"DMT"
"DMT"
"DMT"
"4-AcO-DMT & Smoking Blend"
"DMT & Syrian Rue"
"DMT"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT & Cannabis"
"Ayahuasca"
"5-MeO-DMT"
"Harmala (caapi extract?) & Mushrooms"
"5-MeO-DMT & Syrian Rue"
"DMT"
"Ayahuasca"
"DMT"
"5-MeO-DMT"
"Psychotria viridis, Syrian Rue, 5-MeO-DMT & Salvia divinorum (10x extract)"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"Amanitas - A. pantherina, 5-MeO-DMT & DPT"
"DMT"
"LSD & DMT"
"Ayahuasca"
"Ayahuasca & Mushrooms (P. cubensis)"
"DMT"
"DMT & Heroin"
"5-MeO-DMT"
"Ayahuasca"
"4-AcO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca"
"DMT"
"Banisteriopsis caapi & Cacti - T. pachanoi"
"5-MeO-DMT & Harmala Extract"
"MDMA & 5-MeO-DMT"
"Banisteriopsis caapi, Psychotria viridis, A. muscaria,  Magic Mushrooms & Syrian Rue"
"DMT"
"AMT & 5-MeO-DMT"
"DMT & Cannabis"
"5-MeO-DMT"
"DMT"
"DMT"
"Ayahuasca (B. caapi & P. viridis)"
"5MeO-DMT"
"Citalopram (Celexa), Syrian Rue & 5-MeO-DMT"
"5-MeO-DMT (on mint leaves)"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT & Cannabis"
"5-MeO-DMT"
"5-MeO-DMT (Snorted)"
"DMT"
"Banisteriopsis caapi"
"5-MeO-DMT"
"DMT"
"Ayahuasca"
"6-APB & 4-AcO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"2C-T-7 & DMT"
"DMT"
"DMT"
"4-AcO-DMT & DMT"
"Ayahuasca (P. Harmala and M. hostilis) & Cacti - T. pachanoi"
"Ayahuasca"
"4-AcO-DMT, Nitrous Oxide, Ketamine & Alcohol - Beer"
"DMT & DMSO"
"NN-DMT"
"5-MeO-DMT"
"Ayahuasca"
"DMT"
"5-MeO-DMT"
"DMT"
"4-AcO-DMT"
"Ayahuasca & Salvia divinorum (5x extract)"
"Psychotria viridis & Harmine"
"DMT & Cannabis"
"5-MeO-DMT"
"Syrian Rue & P. viridis"
"5-MeO-DMT & Tobacco"
"5-MeO-DMT"
"DMT"
"Ayahuasca"
"DMT"
"Syrian Rue & Psychotria viridis"
"4-AcO-DMT & JWH-122"
"MDMA, Cacti - T. bridgesii & DMT"
"5-MeO-DMT"
"TMA-2 & 5-MeO-DMT"
"DMT & Alcohol"
"Ayahuasca (B. caapi & P. viridis)"
"DMT & LSD"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"DMT"
"DMT"
"DMT"
"DMT"
"DMT"
"AMT & 5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"DMT (extracted from Mimosa)"
"DMT"
"Banisteriopsis caapi, Syrian Rue & DMT"
"4-AcO-DMT"
"LSD & DMT"
"Banisteriopsis caapi (extract), DMT & Cannabis"
"Ayahuasca (Mimosa teniflora & Harmala alkaloids)"
"Ayahuasca (Syrian Rue & Mimosa Hostilis)"
"Mushrooms & DMT"
"4-AcO-DMT"
"Mushrooms - P. cubensis, LSD, 2C-B, MDMA (Ecstasy), DMT, Ketamine, Mescaline & Cannabis"
"2C-I & 5-MeO-DMT"
"5-MeO-DMT"
"Alcohol & DMT"
"DMT & Cannabis"
"DMT"
"4-AcO-DMT"
"B. caapi &  M. hostilis"
"DMT"
"DMT & Moclobemide"
"5 MeO-DMT"
"Ayahuasca (Syrian Rue, B. caapi & P. Viridis)"
"DMT"
"DMT"
"Ayahuasca (Mimosa hostilis & Syrian rue) , Banisteriopsis caapi &  Mushrooms (P. cubensis)"
"DMT"
"5-MeO-DMT"
"Syrian Rue, DMT & Mushrooms - P. cyanescens"
"MDMA & 5-MeO-DMT"
"5-MeO-DMT & Harmala"
"DXM, DPT, DMT, Cannabis & Metaxalone (Skelaxin)"
"DMT & Syrian Rue (Extract)"
"DMT"
"DMT"
"2C-B, Nitrous Oxide & DMT"
"DMT & LSD"
"2-Fluoroamphetamine & DMT"
"4-AcO-DMT & bk-MBDB"
"5MeO-DMT after AMT"
"Ayahuasca (B. caapi & Psychotria viridis)"
"2C-B & DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"Ayahuasca (B. caapi & Psychotria viridis)"
"DMT (extracted from Mimosa)"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"4HO-DMT, DMT, 5-MeO-DMT & AET"
"5-MeO-DMT & Syrian Rue"
"DMT & MAOIs (Phenelzine & Moclobomide)"
"Ayahuasca (Syrian Rue & Mimosa hostilis)"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"DMT"
"4-AcO-DMT & Syrian Rue"
"Syrian rue, Baniseriopsis caapi & Mimosa hostilis"
"5-Meo-DMT"
"Ayahuasca"
"DMT & Marijuana"
"4-HO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
"4-Aco-DMT & Cannabis"
"DMT"
"Ayahuasca (M. hostilis & Syrian Rue)"
"5-MeO-DMT"
"DMT & Banisteriopsis caapi"
"5-MeO-DMT"
"Amanitas - A. muscaria, Salvia divinorum & B. caapi"
"5-MeO-DMT"
"DMT"
"Syrian Rue, & 5-MeO-DMT"
"5-MeO-DMT (smoked)"
"5-MeO-DMT"
"Mimohuasca & Mushrooms - P. Semilanceata"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"DMT & 2C-B"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca"
"5-MeO-DMT"
"DMT & Syrian Rue"
"5-MeO-DMT & Nitrous Oxide"
"Ayahuasca"
"5-MeO-DMT & Cannabis"
"AMT, 5-MeO-DiPT & 5-MeO-DMT"
"Codeine, MDMA, 5-meo-DMT, & St.John's Wort (Tea)"
"DMT"
"4-ACO-DMT"
"DMT & Damiana"
"4-AcO-DMT"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca"
"DMT"
"DMT"
"4-AcO-DMT"
"Ayahuasca (Syrian Rue & M. hostilis)"
"5-MeO-DMT"
"Ayahuasca"
"4-AcO-DMT"
"4-AcO-DMT, 2C-C-NBOMe & DXM"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT, LSD, MDMA"
"5-MeO-DMT"
"4-AcO-DMT & Cannabis"
"DMT"
"4-AcO-DMT & Psilocin (4-HO-DMT)"
"4-AcO-DMT"
"Alcohol & 5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca (Banisteriopsis caapi & Psychotria viridis)"
"4-AcO-DMT, Ketamine, Nitrous Oxide, Alprazolam (Xanax) & Cannabis"
"Banisteriopsis caapi & Mimosa hostilis"
"5-MeO-DMT"
"Cacti - T. terscheckii & B. caapi"
"5-MeO-DMT"
"Ayahuasca"
"DPT & 5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca(B.Caapi and P.Viridis)"
"Ayahuasca - Psychotria viridis (chacruna) with Banisteriopsis cappi & Ritual"
"Ayahuasca (Mimosa Hostilis and Syrian Rue)"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT & Sertraline"
"5-MeO-DMT & Cannabis"
"DMT"
"Ayahuasca (B. Caapi & P.viridis)"
"DMT & Nitrous Oxide"
"Syrian Rue & 5-MeO-DMT"
"DMT"
"Ayahuasca"
"Banisteriopsis caapi & Psychotria viridis"
"5-MeO-DMT"
"DMT"
"Ayahuasca"
"Diphenhydramine & 5-MeO-DMT"
"Ayahuasca"
"Mimosa tenuiflora, Banisteriopsis caapi & Syrian Rue"
"5-MeO-DMT & Leonotis leonurus"
"Ayahuasca"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT & Syrian Rue"
"LSD & DMT"
"5-MeO-DMT"
"DMT"
"DMT (Extracted from Mimosa hostillis)"
"Ayahuasca"
"5-MeO-DMT"
"4-AcO-DMT & Cannabis"
"TFMPP & 5-MeO-DMT"
"Ayahuasca"
"Ayahuasca - B. caapi & P. viridis"
"DXM & 5-MeO-DMT"
"DMT"
"5-MeO-DMT (Sublingual)"
"Ayahuasca"
"DMT & Cannabis"
"DMT"
"5-MeO-DMT"
"Ayahuasca (Syrian Rue & Mimosa hostilis)"
"5-MeO-DMT & Methoxetamine"
"4-AcO-DMT"
"5-MeO-DMT"
"DMT & Cannabis"
"4-AcO-DMT & Cannabis"
"Ayahuasca"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca (B. caapi & P. viridis)"
"5-MeO-DMT"
"Ayahuasca (B. caapi, P. viridis & D. cabrerana)"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT & DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca (Mimosa hostilis & Syrian Rue)"
"Ayahuasca"
"4-AcO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Syrian Rue & Mimosa hostilis (Ayahuasca)"
"Ayahuasca"
"Banisteriopsis caapi & Mimosa hostilis"
"Ayahuasca (Mimosa hostilis & Syrian Rue), Cannibis & Alcohol"
"Ayahuasca"
"Ayahuasca"
"DMT"
"5-MeO-DMT"
"Ayahuasca"
"DMT"
"DMT"
"DMT"
"5-MeO-DMT & Opium"
"5-MeO-DMT"
"Ayahuasca (Mimosa hostilis & Syrian Rue)"
"Ayahuasca & Cannabis"
"5meo-DMT, Zyvox (antibiotic), unkown anti-histamine"
"DMT"
"bk-MBDB, Methylone, DMT & Cannabis"
"2C-E & DMT"
"DMT"
"DMT"
"5-MeO-DMT"
"DMT, LSD, Nitrous Oxide & Cannabis"
"Syrian Rue & 5-MeO-DMT"
"DMT"
"Harmaline, 5-MeO-DMT & DMT"
"Syrian Rue, M. hostilis, Cannabis & 5-MeO-DMT"
"5-MeO-DMT"
"Pharmahuasca & Mushrooms"
"Ayahuasca"
"5-MeO-DMT & Alcohol"
"Ayahuasca"
"DMT"
"DMT"
"Meditation, 5-MeO-DMT & Cannabis"
"5-MeO-DMT"
"Ayahuasca"
"Harmala Extract, Psilocybin Mushrooms, & DMT"
"Ayahuasca"
"Alcohol, DMT, Nitrous Oxide"
"DMT"
"4-AcO-DMT & Cannabis"
"5-MeO-DMT"
"DMT, 2C-B & 4-AcO-DMT"
"DMT & Psilocybin"
"5-MeO-DMT"
"Ayahuasca & Moclobemide"
"DMT & Morning Glory (Extract)"
"5-MeO-DMT"
"LSD, MDMA (Ecstacy), & 5-MeO-DMT"
"Ayahuasca - Psychotria viridis (chacruna) with Banisteriopsis cappi & Ritual"
"4-AcO-DMT & Methoxetamine"
"5-MeO-DMT"
"5-MeO-DMT"
"4-AcO-DMT, Ketamine & Psilocin"
"Ayahuasca (B. caapi and P. viridis)"
"DMT"
"2C-B & DMT"
"4-AcO-DMT & Cannabis"
"Banisteriopsis caapi, DMT & Various (Changa)"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT & Salvia divinorum & Cannabis"
"5-MeO-DMT"
"Tabernanthe iboga, B. caapi (10x extract) & Syrian Rue (10x extract)"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"Ayahuasca"
"Ayahuasca (M. hostilis & Syrian Rue)"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"Ayahuasca"
"5-MeO-DMT"
"Piracetam, 2C-I & 5-MeO-DMT"
"4-AcO-DMT & Cannabis"
"5-MeO-DMT"
"5-MeO-DMT"
"Mimosa tenuiflora & Syrian Rue (Anahuasca)"
"DMT"
"2C-E & DMT"
"Ayahuasca (Syrian Rue & Mimosa hostilis), Cannabis & Bufotenin"
"Banisteriopsis caapi, Mushrooms & Cannabis"
"DMT"
"DMT"
"Ayahuasca (B. caapi & P. viridis)"
"5-MeO-DMT"
"5-MeO-DMT"
"Moclobemide, DMT & Salvia divinorum (6x extract)"
"Syrian Rue & Psychotria viridis"
"2-ME-DMT"
"5-MeO-DMT"
"Ketamine & 5-MeO-DMT"
"DMT & LSD"
"5-MeO-DMT"
"Ayahuasca"
"Ayahuasca"
"DMT"
"DMT"
"5-MeO DMT"
"5-MeO-DMT"
"DMT"
"DMT, LSD, 2C-I, & Methamphetamine"
"4-AcO-DMT & 2C-D"
"Cannabis, 5MeO-MIPT,  & Ayahuasca"
"5-MeO-DMT"
"Salvia, 5-MeO-DMT, & Caffeine"
"DET, MDMA, K & 5-MeO-DMT"
"5-MeO-DMT"
"2C-C-NBOMe & DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT & Mushrooms"
"DMT & Alprazolam (Xanax)"
"5-MeO-DMT"
"Ayahuasca & Nitrous Oxide"
"4-AcO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT (Mimosa hostilis extract)"
"5-MeO-DMT (Toad Venom)"
"5-MeO-DMT"
"Mushrooms & Banisteriopsis caapi"
"5-MeO-DMT & Various"
"DMT, DPT, Moclobemide & Nitrous Oxide"
"Salvia divinorum (5x extract) & 5-MeO-DMT"
"DMT, Cannabis & Opium"
"Ketamine & DMT"
"DMT, Cannabis & Opium"
"5-MeO-DMT"
"4-AcO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca"
"Banisteriopsis caapi, DMT & LSD"
"5-MeO-DMT"
"Animals - Frogs (Phyllomedusa bicolor aka Kambo) & Ayahuasca"
"Ayahuasca (P. Harmala & M. Hostilis)"
"5-MeO-DMT"
"5-MeO-DMT, MDMA, Cannabis & Alcohol"
"5-MeO-DMT"
"Ayahuasca (Banisteriopsis caapi & Mimosa hostilis)"
"Ayahuasca"
"Ayahuasca"
"Ayahuasca - Psychotria viridis (chacruna) with Banisteriopsis cappi & Ritual"
"DMT"
"DMT"
"MDMA, 5-MeO-DMT & Nitrous Oxide"
"Cannabis & 4-AcO-DMT"
"5-MeO-DMT"
"Ayahuasca (P. harmala & Mimosa hostilis)"
"4-AcO-DMT & 2C-E"
"5-MeO-DMT"
"5-Meo-DMT"
"Ayahuasca (M. hostilis & Syrian Rue)"
"DMT, 5-MeO-DMT & Salvia divinorum"
"Banisteriopsis caapi & Psychotria viridis"
"Banisteriopsis caapi, Virola spp, Syrian Rue & Mimosa hostilis"
"DMT"
"DMT"
"DMT"
"Banisteriopsis caapi & Psychotria viridis"
"2C-I & 5-MeO-DMT"
"DMT"
"Ayahuasca"
"DMT"
"Salvia divinorum (5x extract) & DMT"
"Ayahuasca & Cannabis"
"DMT & Syrian Rue"
"AMT, Nitrous Oxide & 5-MeO-DMT"
"4-Acetoxy-DMT"
"DMT & Cannabis"
"5-MeO-DMT"
"DMT"
"DMT"
"DMT & Nitrous Oxide"
"DMT"
"Banisteriopsis caapi ('white' bark) & Salvia divinorum (5x extract)"
"Ayahuasca"
"Ayahuasca"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca (Banisteriopsis caapi & Mimosa tenuiflora), Mushrooms - C. cyanescens & Cannabis"
"DMT & MDA"
"DMT (Extracted from Mimosa tenuiflora) & Cannabis"
"5-MeO-DMT & Moclobemide"
"DMT & Syrian Rue (extract)"
"Pharmahuasca"
"DMT"
"DMT"
"DMT"
"DMT"
"5-MeO-DMT & Cannabis"
"4-AcO-DMT"
"5-Meo-DMT"
"Ayahuasca"
"5-MeO-DMT & Flesh Hook Pulling"
"5-MeO-DMT"
"Ayahuasca (B. caapi & Psychotria viridis)"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT & Cannabis"
"2C-E & 4-AcO-DMT"
"4-AcO-DMT, AMT & 2C-B"
"5-MeO-DMT"
"5-MeO-DMT & Tobacco"
"DMT"
"5-MeO-DMT"
"4-AcO-DMT & Nitrous Oxide"
"4-AcO-DMT & 2C-B"
"DMT & Salvia divinorum (15x extract)"
"5-MeO-DMT"
"DMT, Alcohol & Cannabis"
"DMT"
"DMT"
"Ayahuasca - Psychotria viridis (chacruna) with Banisteriopsis cappi & Ritual"
"2C-T-7 & 4-AcO-DMT"
"Ayahuasca"
"DMT & Salvia divinorum (20x extract)"
"5-MeO-DMT"
"MAOI, & 5-MeO-DMT"
"5-MeO-DMT"
"DMT, MDMA (Ecstasy) & LSD"
"Syrian Rue, Psychotria viridis & Cannabis"
"Nitrous Oxide, Salvia divinorum & 5-MeO DMT"
"5-Meo-DMT"
"Banisteriopsis caapi & Mimosa hostilis"
"Bufotenine, 5-MeO-DMT, DMT"
"Salvia divinorum & DMT"
"Ayahuasca (Syrian Rue & Mimosa hostilis)"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"DMT (smoked) & Cannabis"
"Ayahuasca - Psychotria viridis (chacruna) with Banisteriopsis cappi & Ritual"
"DMT"
"Cacti - T. pachanoi (San Pedro), DMT (extracted from Mimosa) & Cannabis "
"DMT"
"Ayahuasca (B. caapi/Acacia)"
"LSD & 5-MeO-DMT"
"5-MeO-DMT"
"DMT (N,N-DMT)"
"LSD, DMT & Salvia apiana"
"5-MeO-DMT"
"Ayahuasca (Mimosa hostillis & Syrian Rue)"
"H.B. Woodrose & Banisteriopsis caapi"
"DMT & Alcohol"
"5-MeO-DMT"
"DMT & Blue Lotus"
"4-AcO-DMT, 4-ho-MiPT, Cannabis & Clonazepam (Klonopin)"
"Mimosahuasca"
"5-MeO-DMT"
"DMT crystal"
"5-MeO-DMT"
"Diplopterys cabrerana & Syrian Rue (Ayahuasca)"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"DMT"
"4-AcO-DMT & Risperidone"
"Ayahuasca (B. caapi & M. hostilis root bark)"
"5-MeO-DMT"
"4-HO-MiPT,  N,N-DMT & 5-MeO-DMT"
"DMT"
"Ayahuasca"
"DMT"
"DMT, Nitrous Oxide & Hyperventilation"
"DMT"
"DMT"
"Syrian Rue & Ayahuasca (B. caapi & M. Hostilis)"
"DOI, 2C-E, MDMA, DMT, P. tampanensis, Alcohol, Cannabis"
"Syrian Rue, Mimosa hostilis & 5-MeO-DMT"
"Banisteriopsis caapi, Psychotria viridis, Mimosa hostilis, & Syrian rue"
"Ayahuasca (M. hostilis  & Syrian rue)"
"DMT"
"4-AcO-DMT"
"Ayahuasca"
"DMT"
"5-MeO-DMT"
"DMT"
"DMT"
"DMT"
"DMT (injected)"
"Ayahuasca"
"DMT (Phalaris extract) & Cannabis"
"DMT"
"DMT, LSD & Cannabis"
"DMT & Cannabis"
"DMT"
"5-MeO-DMT"
"AMT, 5-MeO-DMT & Ketamine"
"5-MeO-DMT"
"Banisteriopsis caapi & Syrian Rue"
"Ayahuasca"
"DMT"
"LSD & 4-AcO-DMT"
"5-MeO-DMT"
"Ayahuasca (Syrian Rue & Mimosa tenuiflora)"
"DMT"
"DMT"
"DMT & Pharmahuasca"
"5-MEO-DMT"
"Mimosahuasca"
"5-MeO-DMT"
"DMT & 5-MeO-DMT"
"DMT"
"TMA-2 & 5-MeO-DMT"
"4-AcO-DMT"
"4-AcO-DMT & 5-MeO-DMT"
"4-AcO-DMT"
"Ayahuasca"
"B. caapi, Syrian Rue & Amanitas"
"DMT & Nitrous Oxide"
"5-MeO-DIPT, Cannabis & 5-MeO-DMT"
"Ayahuasca (M. hostilis & Syrian Rue)"
"4-AcO-DMT"
"HBW, Mushrooms, Nitrous Oxide, Salvia, Blue Lotus, Cannabis, Poppy & DMT"
"Ayahuasca"
"2C-I & 5-MeO-DMT"
"DMT & MAOI"
"DMT, Salvia divinorum (15x extract) & LSD"
"5-MeO-DMT"
"4-AcO-DMT"
"2C-P, Nitrous Oxide & DMT"
"5-MeO-DMT"
"4-AcO-DMT & 4-HO-MET"
"5-MeO-DMT"
"Methaqualone, Caffeine & DMT"
"LSD, Crack, & 5-MeO-DMT"
"DMT"
"5-MeO-DMT"
"Ayahuasca (Syrian Rue & Mimosa hostilis) & Cannabis"
"5-MeO-DMT"
"DMT"
"5-MeO-DMT & Salvia divinorum (10x extract)"
"Ayahuasca"
"DMT"
"4-AcO-DMT"
"Doxycycline & Ayahuasca"
"Moclobemide & DMT"
"Ayahuasca"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"5-MeO-DMT & Syrian Rue"
"Ayahuasca"
"5-MeO-DMT"
"Ayahuasca - Psychotria viridis (chacruna) with Banisteriopsis cappi & Ritual"
"DMT"
"DMT"
"Ayahuasca (B. caapi & M. hostilis) & Cannabis"
"4-AcO-DMT"
"5-MeO-DMT"
"Syrian Rue, Mushrooms & 5-MeO-DMT"
"DMT (HCl Salt)"
"DMT"
"DMT & Syrian Rue"
"Ayahuasca (B.caapi and Mimosa Hostilis)"
"Ayahuasca"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca"
"LSD, DMT & Cannabis"
"Ayahuasca"
"DMT (extracted from M. hostilis), Salvia divinorum (15x extract)"
"5-MeO-DMT"
"Psychotria viridis, Syrian Rue & Salvia divinorum (10x extract)"
"5-MeO-DMT,  5-MeO-DiPT  & Cannabis"
"5-MeO-DMT (insufflated)"
"Ayahuasca (M. hostilis & Syrian Rue)"
"B. caapi & C. cyanescens"
"DMT"
"5-MeO-DMT"
"DMT"
"Ayahuasca"
"Salvia divinorum & DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca"
"Ayahuasca"
"5-MeO-DMT"
"Pharmahuasca"
"2C-T-2, Mushrooms - P. cubensis, Cannabis & 5-MeO-DMT"
"DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"DMT & 5-MeO-DMT"
"Ayahuasca (Mimosa hostilis & Syrian Rue) & Salvia divinorum (leaves)"
"DMT"
"Ayahuasca"
"Ayahuasca"
"Banisteriopsis caapi, Psilocybe cubensis & Cannabis"
"Syrian Rue & Ayahuasca (D. cabrerana, M. hostilis & B. caapi )"
"5-MeO-DMT"
"DMT (extracted from Mimosa hostilis) & Salvia divinorum"
"Sychronicity, Ayahuasca & Salvia divinorum (10x extract)"
"Banisteriopsis caapi, LSD, Diplopterys cabrerana & Cannabis"
"DMT"
"Ayahuasca"
"5-MeO-DMT"
"LSD, 5-MeO-DMT, Diazepam & Alprazolam"
"2C-B, DMT & Nitrous Oxide"
"4-AcO-DMT & Various"
"MDMA,  2CB &  DMT"
"5-MeO-DMT"
"DMT"
"nn-DMT"
"5-MeO-DMT"
"Salvia divinorum, DMT, MDMA/MDA & Cannabis"
"DMT"
"DMT"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"DMT"
"Ayahuasca"
"5-MeO-DMT"
"5-MeO-DMT"
"DMT"
"4-AcO-DMT & Methylone"
"DMT"
"DMT"
"Mimosahuasca"
"5-MeO-DMT"
"Ayahuasca"
"Ayahuasca (Various Plants)"
"5-MeO-DMT"
"5-MeO-DMT, Harmala & Diploterys cabrerana"
"DMT"
"5-MeO-DMT"
"DMT"
"Ayahuasca"
"5-MeO-DMT"
"5-MeO-DMT"
"Ayahuasca (Mimosa hostilis & Syrian Rue or Banisteriopsis caapi)"
"2C-E & 5-MeO-DMT"
"2C-E & DMT"
"DMT"
"5MeO-DMT & MDMA"
"DMT"
"5-MeO-DMT"
"Ayahuasca & Salvia divinorum"
"5-MeO-DMT"
"DMT"
"DMT"
"DMT"
"DMT"
"5-MeO-DMT"
"Harmala, Mushrooms - P. semilanceata & DMT"
"5-MeO-DMT"
"Ayahuasca (M. hostilis & Syrian Rue)"
"5-MeO-DMT"
"DMT"
"LSD, MDMA & Ayahuasca"
"5-MeO-DMT"
"Ayahuasca (Mimosa hostilis & Syrian Rue)"
"DMT"
"5-MeO-DMT"
"4-AcO-DMT"
"Ayahuasca"
"Ayahuasca (Mimosa/Syrian Rue)"
"5-MeO-DMT"
"DMT"
"Ayahuasca"
"5-MeO-DMT"
"Ayahuasca (B.caapi & P. viridis)"
"DMT"
"DMT & Syrian Rue (Extract)"
"4-AcO-DMT"
"4-Acetoxy-DiPT & 5-MeO-DMT"
"DMT & MDMA"
"DMT"
"Ayahuasca"
